[tox]
envlist =
  py38
  py39
requires = tox-conda

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
conda_deps=
  pytest
  h5py
  numpy
  pandas
  scikit-image
  scikit-learn
  pytorch
  torchvision
conda_channels=
  pytorch
  conda-forge
conda_install_args=
  --override-channels
commands=
  pytest {posargs}
